<!DOCTYPE html>
<html lan="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" type="text/css" href="stylesheet.css">
            <title>Select</title>
            <style>
                img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 10%;
                }
                figure{
                    font-size: 25px;
                    margin: 0;
                    border-radius: 10%;
                    color: black;
                }
                #pasta{
                    position: relative;
                }
                #breakfast{
                    position: relative;
                }
                #t1,#t2{
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                    margin-left: 20px;
                    width: 300px;

                    }
            </style>
    </head>

    <body>
        <h1 id="head">Make a Selection</h1>
        <form id='selectionForm' action='' method='GET'>
            <!--Used to pass studentID from previous webpage-->
            <input type='hidden' value='' name='studentID' id='studentID'>
            <div class='order'>
                <div id='t1'>
    
                    <figure id='breakfast'>
                        <figcaption id="text" style="text-align: center; font-family: proxima-nova,sans-serif;">BREAKFAST
                        </figcaption>
                        <img src='breakfast.jpg'>
                    </figure>
                    </a>
                </div>
                <div id='t2'>
    
                    <figure id='pasta'>
                        <figcaption style="text-align: center; font-family: proxima-nova,sans-serif;">PASTA</figcaption>
                        <img src="pasta.jpg">
    
                    </figure>
                    </a>
                </div>
        </form>
    </body>

    <script>
        onLoadUp();

        //go to breakfast page
        document.getElementById('breakfast').onclick = function () {
            //obsolete code commented, but i didnt want to fully remove it
            //location.href="breakfast_page.html";     //Add the html link to the page to chose either breakfast or pasta
            document.getElementById('selectionForm').action = 'breakfast_page.html';
            document.getElementById('selectionForm').submit();
        }

        //go to pasta page
        document.getElementById('pasta').onclick = function () {
            //obsolete code commented, but i didnt want to fully remove it
            //location.href="pasta_page.html";     //Add the html link to the page to chose either breakfast or pasta
            document.getElementById('selectionForm').action = 'pasta_page.html';
            document.getElementById('selectionForm').submit();
        }

        function onLoadUp() {
            var urlContent = location.search.substring(1); //stores url string
            urlContent = urlContent.replace("studentID=", ""); //remove everything but the ID #'s
            document.getElementById('studentID').value = urlContent; //finds the 'hidden' form-input and changes the value
        }

    </script>
</html>
