<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title >Welcome</title>
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        #login_container {
            text-align: center;
        }

        /* textfield where student ID displays */
        #login_credentials {
            margin: 20px;
            font-size: 30px;
        }

        td {
            border-color: black;
            border-width: 10px;
            min-width: 50px;
            padding: 30px;
            font-family: sans-serif;
            font-weight: 800;
            font-size: 35px;
            font: bold;
        }

        td#one,
        td#two,
        td#three,
        td#four,
        td#five,
        td#six,
        td#eight {
            background: yellow;
            border-radius: 5px 5px 5px 5px;
        }

        td#zero {
            background: yellow;
            border-radius: 5px 5px 5px 40px;
        }

        td#seven {
            background: yellow;
            border-radius: 40px 5px 5px 5px;
        }

        td#nine {
            background: yellow;
            border-radius: 5px 40px 5px 5px;
        }

        td#delete {
            background: red;
            border-radius: 5px 5px 40px 5px;
        }

        td#enter {
            background: green;
            border-radius: 40px;
        }

        td#zero:active,
        td#one:active,
        td#two:active,
        td#three:active,
        td#four:active,
        td#five:active,
        td#six:active,
        td#seven:active,
        td#eight:active,
        td#nine:active {
            background: rgb(192, 192, 0);
        }

        td#delete:active {
            background: rgb(158, 0, 0);

        }

        td#enter:active {
            background: rgb(0, 54, 0);
        }
    </style>
</head>

<body>
        <div id='login_container'>
            <h1 id="head">Welcome</h1>
            <h3 ID="please_select">Please log in with your TU-ID</h3>
            <form id='loginForm' action='selection_page.html' method='GET' class = 'order'>
                <div id='login_credentials'>

                    <h5>ID: <input type='text' name='studentID' id='studentID'> </h5>

                </div>
                <table class="center">

                    <tb>
                        <!--Table 7,8,9 -->
                        <tr>
                            <td id="seven" onclick="numberInput(7)">7</td>
                            <td id="eight" onclick="numberInput(8)">8</td>
                            <td id="nine" onclick="numberInput(9)">9</td>
                        </tr>

                        <!--Table 4,5,6 -->
                        <tr>
                            <td id="four" onclick="numberInput(4)">4</td>
                            <td id="five" onclick="numberInput(5)">5</td>
                            <td id="six" onclick="numberInput(6)">6</td>
                        </tr>

                        <!--Table 1,2,3-->
                        <tr>
                            <td id="one" onclick="numberInput(1)">1</td>
                            <td id="two" onclick="numberInput(2)">2</td>
                            <td id="three" onclick="numberInput(3)">3</td>
                        </tr>

                        <!--Table 0,Delete-->
                        <tr>
                            <td id="zero" onclick="numberInput(0)">0</td>
                            <td id="delete" onclick="del()" colspan="2">Delete</td>
                        </tr>

                    </tb>
                    <tf>
                        <!--Table Enter-->
                        <tr>
                            <td id="enter" colspan="3" onclick="loginForm.submit()">Enter</td>
                        </tr>
                    </tf>

                </table>

            </form>
        </div>

</body>

<script>

    //Takes passed # and adds it to the textfield
    function numberInput(number) {
        document.getElementById('studentID').value += number;

    }

    //Deletes last digit
    function del() {
        var input = document.getElementById('studentID').value;
        input = input.substring(0, input.length - 1);
        document.getElementById('studentID').value = input;
    }
    
    /* commented out by Justin; this code breaks the form input 
    from transferring StudentID to the next page 
    (via url: the studentID inside of breakfast_page.html?studentID=0123456789)

    //Enters student id
    document.getElementById('enter').onclick = function(){
        location.href="selection_page.html";     //Add the html link to the page to chose either breakfast or pasta
        }
    */
    
</script>

</html>
